{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jMx3mgwjUgWybDP41b4Lr",
      "type": "text",
      "x": 766.0336456355254,
      "y": -1249.1335416366367,
      "width": 84.95991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 493940009,
      "version": 33,
      "versionNonce": 1126305607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761402866933,
      "link": null,
      "locked": false,
      "text": "Karatech",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Karatech",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "92IefWgvtWN8hvQ2lYiCg",
      "type": "text",
      "x": 71.0067811401772,
      "y": -1145.2649172427157,
      "width": 163.67984008789062,
      "height": 125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 144201321,
      "version": 172,
      "versionNonce": 1672624905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761404194099,
      "link": null,
      "locked": false,
      "text": "Perfil de Usuário\n\n- aluno\n- professor\n- pais",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perfil de Usuário\n\n- aluno\n- professor\n- pais",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sQaojMRguaeSn9TEjYJJI",
      "type": "text",
      "x": 317.3640206762162,
      "y": -1159.1854545326223,
      "width": 162.01988220214844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 222615433,
      "version": 314,
      "versionNonce": 2295559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761404007782,
      "link": null,
      "locked": false,
      "text": "Evento\n\n- exame de faixa\n- campeonatos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evento\n\n- exame de faixa\n- campeonatos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4ZphLKn2__3wNnaE_Osft",
      "type": "text",
      "x": 547.5882912400621,
      "y": -1166.6811284579564,
      "width": 238.01980590820312,
      "height": 150,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1513189833,
      "version": 234,
      "versionNonce": 931838025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761414683790,
      "link": null,
      "locked": false,
      "text": "Exame de Faixa\n\n- responsável pelo exame\n- mesas avaliadoras\n- data\n- local",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exame de Faixa\n\n- responsável pelo exame\n- mesas avaliadoras\n- data\n- local",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "atjOAGlyoV11BV3w6QKaB",
      "type": "text",
      "x": 857.052543300302,
      "y": -1160.2562650933844,
      "width": 226.23980712890625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1917520359,
      "version": 175,
      "versionNonce": 814575783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761413945469,
      "link": null,
      "locked": false,
      "text": "Mesa Avaliadora\n\n- responsável pela mesa\n- avaliadores\n- alunos\n- Nivel/Faixa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mesa Avaliadora\n\n- responsável pela mesa\n- avaliadores\n- alunos\n- Nivel/Faixa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cb56cSmaiisOSnBxDI1LT",
      "type": "text",
      "x": 1140.8173419022512,
      "y": -1157.0438334110984,
      "width": 106.03988647460938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 582761575,
      "version": 136,
      "versionNonce": 147362953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761413950752,
      "link": null,
      "locked": false,
      "text": "Nivel/Faixa\n\n- técnicas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nivel/Faixa\n\n- técnicas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VIZQQMMni1nx0V-5nbgtO",
      "type": "text",
      "x": 1394.599444802863,
      "y": -1153.831401728812,
      "width": 106.43988037109375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 175376359,
      "version": 93,
      "versionNonce": 1561091655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761413953172,
      "link": null,
      "locked": false,
      "text": "Técnicas\n\n- nome\n- descrição",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Técnicas\n\n- nome\n- descrição",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2dciDBRwOWDIDA3D5wPlo",
      "type": "text",
      "x": 73.2192128224633,
      "y": -930.0319945295385,
      "width": 669.1395263671875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 664320233,
      "version": 271,
      "versionNonce": 492560327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761405112820,
      "link": null,
      "locked": false,
      "text": "Regra de Negócio (Exame/mesa)\n\n- Cada Mesa Avaliadora: \n    - tem uma lista de avaliadores, sendo um o responsável pela mesa.\n    - tem uma lista de alunos.\n    - tem um Nível/Faixa\n- Cada avaliador pode avaliar um ou mais alunos\n- ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regra de Negócio (Exame/mesa)\n\n- Cada Mesa Avaliadora: \n    - tem uma lista de avaliadores, sendo um o responsável pela mesa.\n    - tem uma lista de alunos.\n    - tem um Nível/Faixa\n- Cada avaliador pode avaliar um ou mais alunos\n- ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y1X-duQjNxAzAl7Tvll8m",
      "type": "text",
      "x": 673.943937409987,
      "y": -733.0028513493168,
      "width": 203.27980041503906,
      "height": 175,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 736062089,
      "version": 175,
      "versionNonce": 415554345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761407461793,
      "link": null,
      "locked": false,
      "text": "Aluno Avaliado\n\n- aluno_id\n- avaliador_id\n- tecnica_id\n- mesa_avaliadora_id\n- nota",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aluno Avaliado\n\n- aluno_id\n- avaliador_id\n- tecnica_id\n- mesa_avaliadora_id\n- nota",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N0pQ0YZhwq5KlJSqMDFYG",
      "type": "text",
      "x": 1006.9660218069921,
      "y": -718.0115034986475,
      "width": 252.11973571777344,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 2011794185,
      "version": 207,
      "versionNonce": 428278249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761407459294,
      "link": null,
      "locked": false,
      "text": "Nota Final\n\n- aluno_id\n- quantidades de técnicas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nota Final\n\n- aluno_id\n- quantidades de técnicas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3FsHq3ln0-0kyLM68vn7e",
      "type": "text",
      "x": 875.2563228332572,
      "y": -910.7574044358211,
      "width": 594.2194213867188,
      "height": 125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1583773289,
      "version": 242,
      "versionNonce": 16732553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761407433101,
      "link": null,
      "locked": false,
      "text": "Resultado final do aluno\n\n- Soma a nota final de todas as técnicas relacionada a faixa\n- Divide pela quantidade de técnicas relacionadas\n- Verifica se o resultado é maior ou menor que a MÉDIA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resultado final do aluno\n\n- Soma a nota final de todas as técnicas relacionada a faixa\n- Divide pela quantidade de técnicas relacionadas\n- Verifica se o resultado é maior ou menor que a MÉDIA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w6jkO95WazrS5rYK4mW23",
      "type": "text",
      "x": 127.83055142132909,
      "y": -600.2223418148195,
      "width": 317.6597900390625,
      "height": 250,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 176020583,
      "version": 272,
      "versionNonce": 355892361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761408485186,
      "link": null,
      "locked": false,
      "text": "Tabela Exemplo:\nExame Faixa Branca\n\n\ntecnica_id    técnica\n- 01            Gedan Barai\n- 02           uchi Uke\n- 03            soto uke\n- 04            Jodan Age Uke\n- 05            kata Heian Shodan",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tabela Exemplo:\nExame Faixa Branca\n\n\ntecnica_id    técnica\n- 01            Gedan Barai\n- 02           uchi Uke\n- 03            soto uke\n- 04            Jodan Age Uke\n- 05            kata Heian Shodan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slGWjzwl_wTzAc_bxpDW6",
      "type": "text",
      "x": 563.6504496514934,
      "y": -428.8926520928876,
      "width": 769.8994140625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 511840487,
      "version": 307,
      "versionNonce": 805362921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761408474940,
      "link": null,
      "locked": false,
      "text": "Exemplo:\nExame de Faixa Aluno Teste\n\naluno_id   avaliador_id    tecnica_id   mesa_avaliadora_id   nota   Nivel/Faixa \n01           01                01            01                        4,5     branca\n01           01                 02           01                        5,5    branca",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exemplo:\nExame de Faixa Aluno Teste\n\naluno_id   avaliador_id    tecnica_id   mesa_avaliadora_id   nota   Nivel/Faixa \n01           01                01            01                        4,5     branca\n01           01                 02           01                        5,5    branca",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xFbHXsj2QpakdEXh_aU2_",
      "type": "line",
      "x": 96.77704515922895,
      "y": -140.8446112478897,
      "width": 1354.575359364024,
      "height": 4.283242243048335,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 2
      },
      "seed": 704291721,
      "version": 56,
      "versionNonce": 39586825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761409523115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1354.575359364024,
          -4.283242243048335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "iyZc6VYSw9viD-o-ZMCLS",
      "type": "text",
      "x": 716.7763598404701,
      "y": -86.233272649024,
      "width": 139.63987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 1789967529,
      "version": 37,
      "versionNonce": 1819837929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761409545383,
      "link": null,
      "locked": false,
      "text": "ALGORITIMO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALGORITIMO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6pB2naDEIG4FpoAjgO4Ex",
      "type": "text",
      "x": 155.67162600114304,
      "y": -2.710048909582042,
      "width": 759.8192749023438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 971283879,
      "version": 194,
      "versionNonce": 1773271177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761409922006,
      "link": null,
      "locked": false,
      "text": "1 - Usuário autorizado cria um exame\n2- Dentro do exame de faixa posso criar Mesas Avaliadoras\n3- Dentro da mesa avaliadora posso selecionar avaliadores, alunos, faixa_nível",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 - Usuário autorizado cria um exame\n2- Dentro do exame de faixa posso criar Mesas Avaliadoras\n3- Dentro da mesa avaliadora posso selecionar avaliadores, alunos, faixa_nível",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}